{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Intake": {
    "DailyCutoff": "16:00",
    "TimeZone": "Asia/Colombo"
  },
  "QualityThresholds": {
    "MinimumFatPercent": 3.5,
    "MinimumSnf": 8.5,
    "MinimumCorrectedClr": 26.0,
    "MaximumWaterPercent": 0.5,
    "WorstAcceptableStability": "MarginallyStable",
    "WorstAcceptableKqColour": "Purple"
  }
}
