{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=mcc_intake;User=mcc_user;Password=DevPassword123!"
  },
  "Intake": {
    "DailyCutoff": "16:00",
    "TimeZone": "Asia/Colombo"
  },
  "Database": {
    "ServerVersion": "8.0.36-mysql"
  }
}
